apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shuailli-cert
spec:
  secretName: shuailli-tls-secret
  issuerRef:
    name: tls-issuer
    kind: Issuer
  commonName: shuailli.online
  dnsNames:
    - shuailli.online
