apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
resources:
  - base/namespace.yaml
  - github.com/kubernetes/ingress-nginx/deploy/static/provider/cloud?ref=v1.13.0
patches:
  - overlays/ingress-nginx.yaml
  - overlays/security-patches/ingress-nginx.yaml
