apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - ingress-nginx
  - mysql
  - nacos
  #- github-runner #集群资源有限，停用
  - other

namespace: infrastructure
